[FILETYPES]
VID = [".mov", ".avi", ".mp4", ".mpg", ".mpeg", ".m4v", ".wmv", ".mkv"]
IMG = [".jpg", ".jpeg", ".png"]

[LAST PATHS]
FOLDER = None
VIDEO = None
DETECTIONS = None
TRACKS = None
REFPTS = None
CALIBRATION = None

[CONVERT]
FPS = 25
OUTPUT_FILETYPE = .avi
OVERWRITE = true

[DETECT]

[YOLO]
WEIGHTS = yolov5s
CONF = 0.25
IOU = 0.45
SIZE = 640
CHUNKSIZE = 0
NORMALIZED = false
OVERWRITE = true

[TRACK]

[IOU]
YOLO_MODE = spp
SIGMA_L = 0.1
SIGMA_H = 0.85
SIGMA_IOU = 0.4
T_MIN = 12
SAVE_AGE = 5
OVERWRITE = true

[UNDISTORT]

[TRANSFORM]

[GUI]
FONT = "Open Sans"
FONTSIZE = 12

[PATHS]

